<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minutiae_classificator</class>
 <widget class="QMainWindow" name="minutiae_classificator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minutiae Classificator</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <widget class="QWidget" name="application">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="settings">
      <item>
       <layout class="QVBoxLayout" name="settings_layout">
        <item>
         <widget class="QLabel" name="label_section_settings">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="margin">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_architectures">
          <property name="text">
           <string>Choose architectures: </string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_coarse_net">
          <property name="text">
           <string> CoarseNet architecture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_fine_net">
          <property name="text">
           <string>FineNet architecture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_classify_net">
          <property name="text">
           <string>ClassifyNet architecture</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_load_network">
          <property name="text">
           <string>Load neural networks:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_load_network">
          <property name="text">
           <string>Load Minutiae Classificator</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_do_the_job">
          <property name="text">
           <string>Do the job:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_choose_image">
          <property name="text">
           <string>Choose minutiae image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_extract">
          <property name="text">
           <string>Extract minutiae !</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_classify">
          <property name="text">
           <string>Classify minutiae !</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="classificator">
      <item>
       <layout class="QVBoxLayout" name="classificator_layout">
        <item>
         <widget class="QLabel" name="label_section_classification">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Classificator</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <property name="margin">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_input_image">
          <property name="text">
           <string>Input image:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="input_image"/>
        </item>
        <item>
         <widget class="QLabel" name="label_output_image">
          <property name="text">
           <string>Output image:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="output_image"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionNetwork_settings">
   <property name="text">
    <string>Network settings</string>
   </property>
  </action>
  <action name="actionFiles_settings">
   <property name="text">
    <string>Files settings</string>
   </property>
  </action>
  <action name="actionExtract_minutiae">
   <property name="text">
    <string>Extract minutiae</string>
   </property>
  </action>
  <action name="actionClassify_minutiae">
   <property name="text">
    <string>Classify minutiae</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
